<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies Controller-->
        <scene sceneID="rIt-YK-xQQ">
            <objects>
                <collectionViewController storyboardIdentifier="PopularMoviesController" id="Ima-4S-hbd" customClass="PopularMoviesController" customModule="iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dPC-iV-xCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egB-DD-Wor">
                            <size key="itemSize" width="150" height="230"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="50" height="80"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="XXR-x3-I0h" customClass="PosterCell" customModule="iOS_Application" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="150" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GenericPoster-w185" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-JF-0Co">
                                            <rect key="frame" x="10" y="0.0" width="130" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="6Ik-ie-Nzw"/>
                                                <constraint firstAttribute="width" secondItem="wd4-JF-0Co" secondAttribute="height" multiplier="2:3" id="dwp-iA-58s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long title reaching into the second line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-UV-WWr">
                                            <rect key="frame" x="0.0" y="199" width="150" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wd4-JF-0Co" firstAttribute="centerX" secondItem="XXR-x3-I0h" secondAttribute="centerX" id="CXn-VM-h22"/>
                                    <constraint firstItem="EMQ-UV-WWr" firstAttribute="top" secondItem="wd4-JF-0Co" secondAttribute="bottom" constant="4" id="G5W-jC-gtf"/>
                                    <constraint firstItem="wd4-JF-0Co" firstAttribute="top" secondItem="XXR-x3-I0h" secondAttribute="top" id="YeS-R4-ad5"/>
                                    <constraint firstAttribute="trailing" secondItem="EMQ-UV-WWr" secondAttribute="trailing" id="a8O-FP-C2n"/>
                                    <constraint firstItem="EMQ-UV-WWr" firstAttribute="leading" secondItem="XXR-x3-I0h" secondAttribute="leading" id="mRY-df-BsQ"/>
                                </constraints>
                                <size key="customSize" width="150" height="230"/>
                                <connections>
                                    <outlet property="posterImageView" destination="wd4-JF-0Co" id="wu8-Rk-OYc"/>
                                    <outlet property="titleLabel" destination="EMQ-UV-WWr" id="qry-t9-kfW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeaderView" id="tEd-mm-g6N" customClass="TitleHeaderView" customModule="iOS_Application" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-vX-KmH">
                                    <rect key="frame" x="20" y="7" width="335" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PL2-vX-KmH" firstAttribute="centerY" secondItem="tEd-mm-g6N" secondAttribute="centerY" id="5Ka-kX-3j8"/>
                                <constraint firstItem="PL2-vX-KmH" firstAttribute="leading" secondItem="tEd-mm-g6N" secondAttribute="leading" constant="20" symbolic="YES" id="OCA-Ni-pnY"/>
                                <constraint firstAttribute="trailing" secondItem="PL2-vX-KmH" secondAttribute="trailing" constant="20" symbolic="YES" id="QDA-IR-6BP"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="PL2-vX-KmH" id="Qj2-35-fbj"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TmdbFooterView" id="Fc4-1B-q4m" customClass="TmdbFooterView" customModule="iOS_Application" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="290" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ece-SF-O5C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="doY-JZ-w2m">
                                            <rect key="frame" x="177.5" y="0.0" width="20" height="80"/>
                                        </activityIndicatorView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-sJ-WAw">
                                            <rect key="frame" x="137" y="0.0" width="101" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ece-SF-O5C" secondAttribute="trailing" id="0Rg-yj-Dre"/>
                                <constraint firstItem="ece-SF-O5C" firstAttribute="top" secondItem="Fc4-1B-q4m" secondAttribute="top" id="NVg-Yf-wAh"/>
                                <constraint firstAttribute="bottom" secondItem="ece-SF-O5C" secondAttribute="bottom" id="Ykd-WT-2PQ"/>
                                <constraint firstItem="ece-SF-O5C" firstAttribute="leading" secondItem="Fc4-1B-q4m" secondAttribute="leading" id="rI2-en-l0N"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="doY-JZ-w2m" id="45j-HF-G9G"/>
                                <outlet property="imageView" destination="c8y-sJ-WAw" id="NYq-Re-LBE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ima-4S-hbd" id="TNw-57-yS3"/>
                            <outlet property="delegate" destination="Ima-4S-hbd" id="g7K-kP-2H7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXn-Zh-be0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenericPoster-w185" width="185" height="277"/>
        <image name="TMDB" width="101" height="40"/>
    </resources>
</document>
