<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress Page-->
        <scene sceneID="Tat-bk-cOY">
            <objects>
                <viewController storyboardIdentifier="ProgressPage" id="hCu-zb-MiD" customClass="ProgressPage" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygP-XQ-Ld9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-kP-EQT">
                                <rect key="frame" x="25" y="28" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-hQ-6Ww">
                                <rect key="frame" x="30" y="299" width="315" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-Uy-X9v">
                                <rect key="frame" x="25" y="84" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSt-Wr-XG5" firstAttribute="trailing" secondItem="CwU-kP-EQT" secondAttribute="trailing" constant="25" id="3ZX-KZ-qFq"/>
                            <constraint firstItem="hBV-Uy-X9v" firstAttribute="top" secondItem="CwU-kP-EQT" secondAttribute="bottom" constant="15" id="D6p-pE-AES"/>
                            <constraint firstItem="TSt-Wr-XG5" firstAttribute="trailing" secondItem="hBV-Uy-X9v" secondAttribute="trailing" constant="25" id="JiD-WU-ST0"/>
                            <constraint firstItem="hBV-Uy-X9v" firstAttribute="leading" secondItem="ygP-XQ-Ld9" secondAttribute="leading" constant="25" id="Mqh-Yk-fkM"/>
                            <constraint firstItem="tFn-hQ-6Ww" firstAttribute="centerY" secondItem="ygP-XQ-Ld9" secondAttribute="centerY" multiplier="9:10" id="PL5-Rj-feo"/>
                            <constraint firstAttribute="trailing" secondItem="tFn-hQ-6Ww" secondAttribute="trailing" constant="30" id="Qsq-3C-M8z"/>
                            <constraint firstItem="tFn-hQ-6Ww" firstAttribute="leading" secondItem="ygP-XQ-Ld9" secondAttribute="leading" constant="30" id="TZI-lg-xXN"/>
                            <constraint firstItem="CwU-kP-EQT" firstAttribute="top" secondItem="TSt-Wr-XG5" secondAttribute="top" constant="8" id="Ugm-pT-6uP"/>
                            <constraint firstItem="CwU-kP-EQT" firstAttribute="leading" secondItem="TSt-Wr-XG5" secondAttribute="leading" constant="25" id="VPv-Ym-MAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSt-Wr-XG5"/>
                    </view>
                    <connections>
                        <outlet property="primaryLabel" destination="CwU-kP-EQT" id="Vsl-cU-NxE"/>
                        <outlet property="progressView" destination="tFn-hQ-6Ww" id="tmO-B5-8KU"/>
                        <outlet property="secondaryLabel" destination="hBV-Uy-X9v" id="Mh2-Iu-A01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGT-Bt-LO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-434"/>
        </scene>
        <!--Action Page-->
        <scene sceneID="nAH-5f-HuN">
            <objects>
                <viewController storyboardIdentifier="ActionPage" id="9bA-hs-RZq" customClass="ActionPage" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enm-7Y-4Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="All-ZC-mqL">
                                <rect key="frame" x="25" y="28" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epU-NZ-OFQ">
                                <rect key="frame" x="25" y="572" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IZO-Nt-8Hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped" destination="9bA-hs-RZq" eventType="touchUpInside" id="4T1-Wy-p10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-EF-tPa">
                                <rect key="frame" x="25" y="84" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACK-QW-UD4" firstAttribute="trailing" secondItem="epU-NZ-OFQ" secondAttribute="trailing" constant="25" id="CcT-i3-ihz"/>
                            <constraint firstItem="epU-NZ-OFQ" firstAttribute="leading" secondItem="ACK-QW-UD4" secondAttribute="leading" constant="25" id="GnX-j3-rpR"/>
                            <constraint firstItem="ACK-QW-UD4" firstAttribute="trailing" secondItem="zxe-EF-tPa" secondAttribute="trailing" constant="25" id="IaO-oa-0SI"/>
                            <constraint firstItem="All-ZC-mqL" firstAttribute="top" secondItem="ACK-QW-UD4" secondAttribute="top" constant="8" id="bsP-p6-Dwa"/>
                            <constraint firstItem="zxe-EF-tPa" firstAttribute="top" secondItem="All-ZC-mqL" secondAttribute="bottom" constant="15" id="c5F-3V-BJd"/>
                            <constraint firstItem="All-ZC-mqL" firstAttribute="leading" secondItem="ACK-QW-UD4" secondAttribute="leading" constant="25" id="dFW-aB-lKH"/>
                            <constraint firstItem="ACK-QW-UD4" firstAttribute="bottom" secondItem="epU-NZ-OFQ" secondAttribute="bottom" constant="45" id="jOB-VQ-btu"/>
                            <constraint firstItem="ACK-QW-UD4" firstAttribute="trailing" secondItem="All-ZC-mqL" secondAttribute="trailing" constant="25" id="mCY-EH-bbO"/>
                            <constraint firstItem="zxe-EF-tPa" firstAttribute="leading" secondItem="ACK-QW-UD4" secondAttribute="leading" constant="25" id="stF-vx-H7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACK-QW-UD4"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="epU-NZ-OFQ" id="4Y5-uR-u3T"/>
                        <outlet property="primaryLabel" destination="All-ZC-mqL" id="QPY-aG-fE6"/>
                        <outlet property="secondaryLabel" destination="zxe-EF-tPa" id="EUF-5g-UF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-aO-IVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-434"/>
        </scene>
    </scenes>
</document>
