<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library List Controller-->
        <scene sceneID="w9n-w3-MZE">
            <objects>
                <tableViewController storyboardIdentifier="LibraryListController" id="uTD-Wd-o0t" customClass="LibraryListController" customModule="iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w4G-RI-jwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceholderTableCell" id="yeu-Z3-TAe" customClass="PlaceholderTableCell" customModule="iOS_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeu-Z3-TAe" id="1A1-hg-SyM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx9-2m-GeR">
                                            <rect key="frame" x="16" y="0.0" width="307" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Lf-lQV">
                                            <rect key="frame" x="339" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aHL-Lf-lQV" firstAttribute="centerY" secondItem="1A1-hg-SyM" secondAttribute="centerY" id="4dR-vo-yIX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aHL-Lf-lQV" secondAttribute="trailing" id="DqF-y4-cOY"/>
                                        <constraint firstItem="aHL-Lf-lQV" firstAttribute="leading" secondItem="kx9-2m-GeR" secondAttribute="trailing" constant="16" id="Vv0-c4-9kB"/>
                                        <constraint firstItem="kx9-2m-GeR" firstAttribute="leading" secondItem="1A1-hg-SyM" secondAttribute="leadingMargin" id="abq-yC-t6b"/>
                                        <constraint firstItem="kx9-2m-GeR" firstAttribute="top" secondItem="1A1-hg-SyM" secondAttribute="top" id="dtk-sc-rOm"/>
                                        <constraint firstItem="kx9-2m-GeR" firstAttribute="bottom" secondItem="1A1-hg-SyM" secondAttribute="bottom" id="ik6-KV-IWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="aHL-Lf-lQV" id="fy8-Nj-gc3"/>
                                    <outlet property="label" destination="kx9-2m-GeR" id="77q-NW-yzo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExistingLibraryTableCell" textLabel="rAY-6d-vsg" style="IBUITableViewCellStyleDefault" id="Hlb-Df-cAp">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlb-Df-cAp" id="Way-be-10g">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Library Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAY-6d-vsg">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewLibraryTableCell" id="bnO-1v-Qsh" customClass="AddNewLibraryTableCell" customModule="iOS_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnO-1v-Qsh" id="h6S-bv-m7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Library..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-1e-Pzf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <color key="tintColor" red="0.031" green="0.52941176470588236" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.031372549020000001" green="0.52941176469999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7V3-1e-Pzf" secondAttribute="trailing" id="1PG-0g-Ikp"/>
                                        <constraint firstItem="7V3-1e-Pzf" firstAttribute="bottom" secondItem="h6S-bv-m7Y" secondAttribute="bottom" id="NQ1-gH-UvE"/>
                                        <constraint firstItem="7V3-1e-Pzf" firstAttribute="top" secondItem="h6S-bv-m7Y" secondAttribute="top" id="Won-kj-mbu"/>
                                        <constraint firstItem="7V3-1e-Pzf" firstAttribute="leading" secondItem="h6S-bv-m7Y" secondAttribute="leadingMargin" id="xd9-I6-VRK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7V3-1e-Pzf" id="ThY-cp-MEB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uTD-Wd-o0t" id="F3i-bL-C7W"/>
                            <outlet property="delegate" destination="uTD-Wd-o0t" id="ktz-Q0-6Lt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uvq-Ka-VvO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZBs-8p-ppB">
                            <connections>
                                <action selector="doneButtonTapped" destination="uTD-Wd-o0t" id="CW7-7A-Oct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPF-OE-hOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="124"/>
        </scene>
        <!--Library Settings Controller-->
        <scene sceneID="RtU-1F-ouw">
            <objects>
                <tableViewController storyboardIdentifier="LibrarySettingsController" id="zWh-vG-Wst" customClass="LibrarySettingsController" customModule="iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6JG-kM-hC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Esf-Nq-Tjs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="70Z-0M-lj8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70Z-0M-lj8" id="5OL-35-N5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-PE-e6s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="zWh-vG-Wst" eventType="editingChanged" id="FqH-IP-SsR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wwt-PE-e6s" secondAttribute="trailing" constant="15" id="Hab-ql-e0u"/>
                                                <constraint firstAttribute="bottom" secondItem="wwt-PE-e6s" secondAttribute="bottom" id="Xm5-jL-dom"/>
                                                <constraint firstItem="wwt-PE-e6s" firstAttribute="leading" secondItem="5OL-35-N5d" secondAttribute="leading" constant="15" id="ZEv-7a-IDe"/>
                                                <constraint firstItem="wwt-PE-e6s" firstAttribute="top" secondItem="5OL-35-N5d" secondAttribute="top" id="fZD-mz-KMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3GH-Cs-2er">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="PnT-Xp-Rwr">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnT-Xp-Rwr" id="2rJ-vg-W88">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-yI-Ium">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Remove Library">
                                                        <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteLibraryButtonTapped" destination="zWh-vG-Wst" eventType="touchUpInside" id="Bos-DF-QLV"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-aO-azX">
                                                    <rect key="frame" x="177.5" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GmZ-yI-Ium" secondAttribute="bottom" id="7oE-1p-WSp"/>
                                                <constraint firstItem="GmZ-yI-Ium" firstAttribute="leading" secondItem="2rJ-vg-W88" secondAttribute="leading" id="91R-6O-kZ3"/>
                                                <constraint firstItem="GmZ-yI-Ium" firstAttribute="top" secondItem="2rJ-vg-W88" secondAttribute="top" id="C7m-IT-4kF"/>
                                                <constraint firstItem="kI9-aO-azX" firstAttribute="centerY" secondItem="2rJ-vg-W88" secondAttribute="centerY" id="FfL-Pb-PTO"/>
                                                <constraint firstItem="kI9-aO-azX" firstAttribute="centerX" secondItem="2rJ-vg-W88" secondAttribute="centerX" id="JfD-N2-Qnv"/>
                                                <constraint firstAttribute="trailing" secondItem="GmZ-yI-Ium" secondAttribute="trailing" id="fOI-Hl-Rm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zWh-vG-Wst" id="bbs-0c-04U"/>
                            <outlet property="delegate" destination="zWh-vG-Wst" id="9tV-mW-VUp"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kI9-aO-azX" id="DxY-Vm-vQc"/>
                        <outlet property="nameTextField" destination="wwt-PE-e6s" id="iaI-2k-HTu"/>
                        <outlet property="removeLibraryButton" destination="GmZ-yI-Ium" id="c51-6a-eEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOP-Da-eQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="124"/>
        </scene>
    </scenes>
</document>
