<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Tmdb Controller-->
        <scene sceneID="Irz-nF-inq">
            <objects>
                <viewController storyboardIdentifier="SearchTmdbController" id="lEX-SM-kxr" customClass="SearchTmdbController" customModule="iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfw-gI-ZTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Gw-Vln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jef-Gw-Vln" firstAttribute="leading" secondItem="N8M-nd-gMO" secondAttribute="leading" id="7Xh-xM-GaD"/>
                            <constraint firstItem="jef-Gw-Vln" firstAttribute="top" secondItem="Hfw-gI-ZTd" secondAttribute="top" id="Pe9-Ze-i1M"/>
                            <constraint firstAttribute="bottom" secondItem="jef-Gw-Vln" secondAttribute="bottom" id="QFD-Ah-hMQ"/>
                            <constraint firstItem="N8M-nd-gMO" firstAttribute="trailing" secondItem="jef-Gw-Vln" secondAttribute="trailing" id="mEB-k2-jHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8M-nd-gMO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="jef-Gw-Vln" id="9tl-5w-wk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTT-Yk-ZSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-880.20989505247383"/>
        </scene>
        <!--Search Tmdb Search Results Controller-->
        <scene sceneID="req-7q-I8z">
            <objects>
                <tableViewController storyboardIdentifier="SearchTmdbSearchResultsController" id="kkk-ZT-wbq" customClass="SearchTmdbSearchResultsController" customModule="iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNj-iI-NXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemCell" id="Vkv-NN-6ZG" customClass="SearchItemCell" customModule="iOS_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkv-NN-6ZG" id="pbP-yL-Ru6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-5F-RDe">
                                            <rect key="frame" x="321.5" y="11" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-01-zFP">
                                            <rect key="frame" x="16" y="11" width="297.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u1l-5F-RDe" firstAttribute="centerY" secondItem="pbP-yL-Ru6" secondAttribute="centerY" id="4Xi-X4-4XP"/>
                                        <constraint firstItem="rah-01-zFP" firstAttribute="centerY" secondItem="pbP-yL-Ru6" secondAttribute="centerY" id="Iq7-xv-5oE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u1l-5F-RDe" secondAttribute="trailing" id="XWq-lN-ChN"/>
                                        <constraint firstItem="rah-01-zFP" firstAttribute="leading" secondItem="pbP-yL-Ru6" secondAttribute="leadingMargin" id="ZZ7-2t-wRH"/>
                                        <constraint firstItem="u1l-5F-RDe" firstAttribute="leading" secondItem="rah-01-zFP" secondAttribute="trailing" constant="8" symbolic="YES" id="lLi-hH-CbS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="rah-01-zFP" id="iyv-L2-7EV"/>
                                    <outlet property="yearLabel" destination="u1l-5F-RDe" id="M7j-pp-1Zn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SearchItemAddedCell" id="sBM-PJ-Cs4" customClass="SearchItemAddedCell" customModule="iOS_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBM-PJ-Cs4" id="nle-Aw-JT9">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-cg-xYo">
                                            <rect key="frame" x="16" y="11.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0n-cg-xYo" firstAttribute="centerY" secondItem="nle-Aw-JT9" secondAttribute="centerY" id="2l1-kU-Xsa"/>
                                        <constraint firstAttribute="trailing" secondItem="U0n-cg-xYo" secondAttribute="trailing" id="RQ5-XE-VwV"/>
                                        <constraint firstItem="U0n-cg-xYo" firstAttribute="leading" secondItem="nle-Aw-JT9" secondAttribute="leadingMargin" id="dYP-G6-flC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="U0n-cg-xYo" id="4w5-TB-duG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkk-ZT-wbq" id="DCT-Vc-h7B"/>
                            <outlet property="delegate" destination="kkk-ZT-wbq" id="Ljl-zw-gTd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a7-ST-45x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-1598"/>
        </scene>
        <!--Library Update Controller-->
        <scene sceneID="q6N-Wa-AF6">
            <objects>
                <viewController storyboardIdentifier="LibraryUpdateController" id="11G-x7-NBc" customClass="LibraryUpdateController" customModule="iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEO-9p-nSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d14-uM-2Yo">
                                <rect key="frame" x="95" y="174.5" width="185" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GenericPoster" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-Xj-Vp6">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="277.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FBa-Xj-Vp6" secondAttribute="height" multiplier="2:3" id="ODk-t6-0Rp"/>
                                            <constraint firstAttribute="width" constant="185" id="nKn-NA-VF1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htl-aX-tDB">
                                        <rect key="frame" x="17.5" y="297.5" width="150.5" height="20.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-LL-tdG">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-nr-9iK">
                                                <rect key="frame" x="28" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-Z2-hxE">
                                <rect key="frame" x="16" y="504.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d14-uM-2Yo" firstAttribute="centerY" secondItem="TrT-ET-hN1" secondAttribute="centerY" constant="-10" id="8ys-Vd-aBv"/>
                            <constraint firstItem="TrT-ET-hN1" firstAttribute="trailing" secondItem="2aB-Z2-hxE" secondAttribute="trailing" constant="16" id="U24-gP-Kbw"/>
                            <constraint firstItem="2aB-Z2-hxE" firstAttribute="leading" secondItem="TrT-ET-hN1" secondAttribute="leading" constant="16" id="cop-v8-auC"/>
                            <constraint firstItem="d14-uM-2Yo" firstAttribute="centerX" secondItem="TrT-ET-hN1" secondAttribute="centerX" id="uLy-iN-6Om"/>
                            <constraint firstItem="2aB-Z2-hxE" firstAttribute="top" secondItem="d14-uM-2Yo" secondAttribute="bottom" constant="12" id="wjQ-TK-HrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TrT-ET-hN1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nRF-LL-tdG" id="h8A-wR-N2U"/>
                        <outlet property="label" destination="dc3-nr-9iK" id="ry1-T5-bX7"/>
                        <outlet property="messageLabel" destination="2aB-Z2-hxE" id="BbI-2u-B43"/>
                        <outlet property="posterView" destination="FBa-Xj-Vp6" id="eAT-Af-4ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFH-Wq-4QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenericPoster" width="92" height="138"/>
    </resources>
</document>
