<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" rowHeight="57" id="FgT-V3-NVf" customClass="SelectableLabelCell" customModule="iOS_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgT-V3-NVf" id="z3h-xM-tLn">
                <rect key="frame" x="0.0" y="0.0" width="335" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-nS-8zo">
                        <rect key="frame" x="20" y="0.0" width="307" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUu-nS-8zo" firstAttribute="top" secondItem="z3h-xM-tLn" secondAttribute="top" id="3f3-Qr-APm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WUu-nS-8zo" secondAttribute="trailing" id="MQL-CU-vGt"/>
                    <constraint firstAttribute="bottom" secondItem="WUu-nS-8zo" secondAttribute="bottom" id="O4e-HJ-Tsk"/>
                    <constraint firstItem="WUu-nS-8zo" firstAttribute="leading" secondItem="z3h-xM-tLn" secondAttribute="leadingMargin" constant="4" id="Udh-F0-6rR"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="label" destination="WUu-nS-8zo" id="Or3-ws-OVr"/>
            </connections>
            <point key="canvasLocation" x="-18" y="48"/>
        </tableViewCell>
    </objects>
</document>
