<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OUJ-RB-PyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="oL5-76-4Dq">
            <objects>
                <tableViewController id="b8h-t8-bKW" customClass="GenreListController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrH-pY-Xra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KiH-oQ-FXE">
                            <rect key="frame" x="0.0" y="208" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="180" id="bYU-q3-VQg" customClass="GenreCell" customModule="Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYU-q3-VQg" id="vhQ-w7-YBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-le-48y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-NU-vyL">
                                            <rect key="frame" x="12" y="12" width="351" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-L2-Fzx">
                                            <rect key="frame" x="177" y="79" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4cG-le-48y" secondAttribute="bottom" id="9xq-qM-dCS"/>
                                        <constraint firstItem="4cG-le-48y" firstAttribute="leading" secondItem="vhQ-w7-YBI" secondAttribute="leading" id="Kig-KM-7AR"/>
                                        <constraint firstItem="0Qo-L2-Fzx" firstAttribute="centerY" secondItem="vhQ-w7-YBI" secondAttribute="centerY" id="dQi-bK-Xhd"/>
                                        <constraint firstItem="yhm-NU-vyL" firstAttribute="top" secondItem="vhQ-w7-YBI" secondAttribute="top" constant="12" id="dSS-9X-BX5"/>
                                        <constraint firstItem="4cG-le-48y" firstAttribute="top" secondItem="vhQ-w7-YBI" secondAttribute="top" id="etV-7y-RV7"/>
                                        <constraint firstItem="yhm-NU-vyL" firstAttribute="leading" secondItem="vhQ-w7-YBI" secondAttribute="leading" constant="12" id="gwU-ic-O29"/>
                                        <constraint firstItem="0Qo-L2-Fzx" firstAttribute="centerX" secondItem="vhQ-w7-YBI" secondAttribute="centerX" id="pSU-19-7VG"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yhm-NU-vyL" secondAttribute="trailing" constant="12" id="pva-GV-CTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4cG-le-48y" secondAttribute="trailing" id="Zzj-2A-UCL"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="0Qo-L2-Fzx" id="X86-4X-Efb"/>
                                    <outlet property="backdropImageView" destination="4cG-le-48y" id="Z0y-ZB-2Ho"/>
                                    <outlet property="genreNameLabel" destination="yhm-NU-vyL" id="bzr-4K-6Rw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8h-t8-bKW" id="C3D-Sl-wXu"/>
                            <outlet property="delegate" destination="b8h-t8-bKW" id="Ip8-rO-7t0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="LXq-yr-ReO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rj-fx-LYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WF-U4-kyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUJ-RB-PyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGw-rP-s20">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8h-t8-bKW" kind="relationship" relationship="rootViewController" id="gfd-kA-FgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qza-Ae-NPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="278"/>
        </scene>
    </scenes>
</document>
