<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IBS-vn-BgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Replace Library View Controller-->
        <scene sceneID="Mmh-WO-0mI">
            <objects>
                <viewController id="IBS-vn-BgN" customClass="ReplaceLibraryViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8B-Ve-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="RdO-Id-NKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFU-uh-eh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-VT-nJb">
                                <rect key="frame" x="110" y="268.5" width="155.5" height="130.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cinema" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-4x-Ekl">
                                        <rect key="frame" x="33" y="0.0" width="90" height="90"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-f3-3Oe">
                                        <rect key="frame" x="0.0" y="110" width="155.5" height="20.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-SB-Gxy">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replacing library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-rm-A56">
                                                <rect key="frame" x="28" y="0.0" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-P8-AlH">
                                <rect key="frame" x="16" y="411" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-OI-lxP">
                                <rect key="frame" x="16" y="479.5" width="343" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="dismiss" destination="IBS-vn-BgN" eventType="touchUpInside" id="KMK-yQ-QL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmn-P8-AlH" firstAttribute="top" secondItem="cIW-f3-3Oe" secondAttribute="bottom" constant="12" id="1Ob-2R-g4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iV8-OI-lxP" secondAttribute="trailing" id="7FH-VT-azG"/>
                            <constraint firstItem="wmn-P8-AlH" firstAttribute="leading" secondItem="qFU-uh-eh6" secondAttribute="leadingMargin" id="7bJ-O4-oT9"/>
                            <constraint firstItem="MVT-VT-nJb" firstAttribute="centerX" secondItem="qFU-uh-eh6" secondAttribute="centerX" id="Ie7-Si-eNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmn-P8-AlH" secondAttribute="trailing" id="MYI-1u-keO"/>
                            <constraint firstItem="iV8-OI-lxP" firstAttribute="leading" secondItem="qFU-uh-eh6" secondAttribute="leadingMargin" id="QvO-LY-7BG"/>
                            <constraint firstItem="MVT-VT-nJb" firstAttribute="centerY" secondItem="qFU-uh-eh6" secondAttribute="centerY" id="nus-u4-8S5"/>
                            <constraint firstItem="iV8-OI-lxP" firstAttribute="top" secondItem="wmn-P8-AlH" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="vZB-cL-gCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HeS-SB-Gxy" id="2en-hY-QkP"/>
                        <outlet property="centeringConstraint" destination="nus-u4-8S5" id="EJ9-Uk-qVX"/>
                        <outlet property="closeButton" destination="iV8-OI-lxP" id="eVd-Sf-O0l"/>
                        <outlet property="errorLabel" destination="wmn-P8-AlH" id="irn-gp-Lh9"/>
                        <outlet property="label" destination="bwD-rm-A56" id="hpm-d0-WQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvc-AT-UGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cinema" width="90" height="90"/>
    </resources>
</document>
